[Unit]
Description=selfhosted multi-user web app for externally storing Reddit items (saved, created, upvoted, downvoted, hidden) to bypass Reddit's 1000-item listing limits
Documentation=https://github.com/aplotor/expanse
Wants=network-online.target
Requires=docker.service
After=network-online.target docker.service

[Service]
Type=exec
WorkingDirectory=/home/austin/Documents/github/expanse/
ExecStartPre=-/home/austin/Documents/github/expanse/run.sh prod update
ExecStart=/home/austin/Documents/github/expanse/run.sh prod up --no-d
ExecStop=/home/austin/Documents/github/expanse/run.sh prod down

[Install]
WantedBy=default.target
